{
  "name": "stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.0.3",
    "octokit": "^2.0.14",
    "progress": "^2.0.3"
  }
}
